(1) 100k Standard Solo	
Male 0-22
Place ID Name Time
1 169 Souryan Dubois 4:35:45 (4 laps)
2 90 Jolan Jacobs 4:47:22 (4 laps)
3 165 Sancho Díez Gil 4:51:49 (4 laps)

Male 23+
Place ID Name Time
1 172 Sylvain Gobron 4:24:13 (4 laps)
2 8 Ken Looi 4:31:50 (4 laps)
3 133 Morgan GUILLERMIN 5:47:10 (4 laps)

(2) 100k Unlimited Solo	
Female 0-25
Place ID Name Time
1 208 Jana Tenambergen 3:54:25 (4 laps)
2 558 Mirjam Lips 4:10:21 (4 laps)
3 711 Anaïs Hebinger 5:08:48 (4 laps)

Female 26+
Place ID Name Time
1 1002 Pia Koletnik 6:22:30 (4 laps)

Male 0-18
Place ID Name Time
1 194 Ekhi Congil 3:49:24 (4 laps)
2 496 Jeongmin Son 5:44:09 (4 laps)

Male 19-24
Place ID Name Time
1 164 Iván Díez Gil 3:29:40 (4 laps)
2 698 Josselin Freudenreich 4:05:50 (4 laps)
3 644 Matej Zachar 4:22:07 (4 laps)

Male 25-29
Place ID Name Time
1 819 Martin CHARRIER 3:26:57 (4 laps)
2 309 Markus Jansky 3:49:24 (4 laps)
3 861 Robert Markov 3:58:28 (4 laps)

Male 30-39
Place ID Name Time
1 140 Maksym Siegienczuk 3:28:24 (4 laps)
2 43 James Richardson 3:51:23 (4 laps)
3 31 Dave Cox 4:06:44 (4 laps)

Male 40-49
Place ID Name Time
1 214 SangHeon LEE 3:52:09 (4 laps)
2 820 Tony Melton 4:37:33 (4 laps)
3 548 SeungGuin Shin 5:05:21 (4 laps)

Male 50-54
Place ID Name Time
1 213 Roger Davies 3:58:24 (4 laps)
2 999 KyungSang Ryu 5:33:05 (4 laps)
3 434 Hyunseung Jeon 6:12:31 (4 laps)

Male 55+
Place ID Name Time
1 455 Haeryong Kim 5:53:52 (4 laps)
2 701 Byeongso Yu 6:10:42 (4 laps)
3 891 Euijun Jeong 6:22:18 (4 laps)

(3) 100m
Male 50+
Place ID Name Time
1 147 Michael Hoehne 0:16.075
2 259 Klaas Bil 0:17.084
3 15 Mark Atkinson 0:17.098

Female 40+
Place ID Name Time
1 783 Ingrid Kreuzer 0:17.975
2 538 Kisoon Jung 0:18.865
3 422 Ute Blaschke 0:19.490

Male 40-49
Place ID Name Time
1 387 Johnny Jensen 0:16.514
2 596 Hyoung Hyun Back 0:18.628
3 636 George Carra 0:18.709

Female 30-39
Place ID Name Time
1 679 Yuki Kaneko 0:16.970
2 236 Masami Tsuji 0:17.420
3 42 Emilie PLESSIS 0:22.057

Male 30-39
Place ID Name Time
1 160 Minho Kim 0:14.095
2 727 Ashley Curtis 0:15.033
3 144 Tynan Rollo 0:17.264

Female 19-29
Place ID Name Time
1 287 Yui Sugahara 0:13.534
2 659 Asahi Takada 0:13.574
3 404 Ayaka Sato 0:14.021

Male 19-29
Place ID Name Time
1 751 Niklas Wojtek 0:12.641
2 328 Soya Fujii 0:13.391
3 183 Jules Möhrle 0:13.520

Female 15-18
Place ID Name Time
1 322 Yuna Ohta 0:13.851
2 856 Bansai Ayane 0:13.961
3 366 Yui Sakaki 0:14.212

Male 15-18
Place ID Name Time
1 845 Goto Shinichi 0:12.825
2 303 Katsuki Ishiguro 0:13.046
3 539 Yunsung Park 0:13.397

Female 13-14
Place ID Name Time
1 321 Tomoko Suzuki 0:14.567
2 304 Chizuru Kobayashi 0:14.645
3 655 Akiho Kuwano 0:14.917

Male 13-14
Place ID Name Time
1 305 Raimu Aso 0:13.913
2 352 Ryusei Sato 0:13.955
3 544 Su Min Kim 0:14.321

Female 0-12 
Place ID Name Time
1 637 Kana Maeda 0:14.957
2 320 Nazuki Sendoda 0:15.035
3 960 Mizuki Saito 0:15.502

Male 0-12
Place ID Name Time
1 307 Kazuto Abe 0:14.209
2 731 Jing chun Huang 0:15.085
3 231 Misaki Uchida 0:15.654

(4) 10k Standard
Female 0-10
Place ID Name Time Details
1 509 Ha na Lee 46:14.794
2 593 Da Hyeon Park 48:16.882
3 610 YU-TING WANG 49:52.937

Female 0-12
Place ID Name Time Details
1 334 Ami Tsukiyama 34:29.931
2 960 Mizuki Saito 34:57.209
3 306 Momoe Shibata 35:25.459

Female 13-14
Place ID Name Time Details
1 413 Tsubura Nojima 32:09.242
2 321 Tomoko Suzuki 32:27.930
3 699 Saki Kaneko 34:50.290

Female 15-18
Place ID Name Time Details
1 264 Katalin Reich 31:25.394
2 366 Yui Sakaki 34:03.563
3 115 Lilli Albers 34:43.076

Female 19-29
Place ID Name Time Details
1 421 Alina Czimek 31:01.006
2 262 Melanie Reich 34:43.602
3 1046 Miho Gunji 34:56.310

Female 30+
Place ID Name Time Details
1 679 Yuki Kaneko 37:28.482
2 783 Ingrid Kreuzer 37:54.992
3 538 Kisoon Jung 39:32.340

Male 0-8
Place ID Name Time Details
1 216 SangSu LEE 47:21.824
2 524 A Jun Kim 55:19.857
3 419 Geonhyung Kim 1:00:03.335

Male 9-10
Place ID Name Time Details
1 234 Yuuki Uchida 41:34.995
2 510 Kang il Lee 43:05.492
3 1016 Dong Hwi Kim 43:48.304

Male 0-12
Place ID Name Time Details
1 307 Kazuto Abe 34:29.401
2 521 Joon seo Hwang 34:55.352
3 452 Baptiste Demule 35:30.260

Male 13-14
Place ID Name Time Details
1 352 Ryusei Sato 31:49.050
2 305 Raimu Aso 33:35.306
3 549 Chan Sik Woo 34:40.199

Male 15-18
Place ID Name Time Details
1 860 Gert-Jan De Vleeschouwer 32:33.803
2 539 Yunsung Park 33:30.771
3 303 Katsuki Ishiguro 33:35.552

Male 19-29
Place ID Name Time Details
1 187 Luis Albers 31:48.517
2 169 Souryan Dubois 34:04.302
3 11 Jan Vocke 34:53.957

Male 30-39
Place ID Name Time Details
1 160 Minho Kim 34:34.653
2 144 Tynan Rollo 40:22.715
3 19 Michael Siegel 50:42.551

Male 40-49
Place ID Name Time Details
1 8 Ken Looi 33:07.184
2 214 SangHeon LEE 34:28.117
3 387 Johnny Jensen 36:01.788

Male 50+
Place ID Name Time Details
1 15 Mark Atkinson 38:20.681
2 240 Jonathan Kim 41:21.679
3 1045 Chikasada Gunji 41:22.076

(5) 10k Unlimited
Female 0-14
Place ID Name Time 
1 148 Henriette Höhne 26:33.896 
2 561 Minseo Kim 32:28.746 

Female 15-18
Place ID Name Time 
1 208 Jana Tenambergen 23:00.246 Geared
2 737 Ronja Bushuven 26:23.313 

Female 19-29
Place ID Name Time
1 558 Mirjam Lips 24:51.166 Geared
2 709 Kirsten Goldstein 26:45.851

Female 30+
Place ID Name Time
1 817 Tania Olsen 33:07.611
2 20 Constance Cotter 39:44.916 

Male 0-12
Place ID Name Time
1 368 Hisashi Minei 41:49.151
2 474 Yan-Jun Chen 53:55.605

Male 13-18
Place ID Name Time Details
1 194 Ekhi Congil 21:08.707
2 902 Andrew Kotz 28:23.097

Male 19-24
Place ID Name Time Details
1 164 Iván Díez Gil 21:16.904
2 644 Matej Zachar 23:24.943

Male 25-29
Place ID Name Time Details
1 819 Martin CHARRIER 20:44.660
2 662 Felix Regelsberger 22:45.477

Male 30-39
Place ID Name Time
1 140 Maksym Siegienczuk 21:48.627
2 31 Dave Cox 24:34.453

Male 40-49
Place ID Name Time 
1 451 Hervé Demule 25:06.984
2 445 Donggyun Ryou 25:49.785

Male 50-54
Place ID Name Time
1 213 Roger Davies 24:05.812
2 197 Jong sun Lee 29:23.846 

Male 55+
Place ID Name Time
1 701 Byeongso Yu 31:06.765
2 17 Andreas Schmack 35:29.360

(6) 30m Wheel Walk
Male 50+
Place ID Name Time
1 240 Jonathan Kim 0:22.071
2 128 Kao KwenTsan 0:25.083

Female 30+
Place ID Name Time
1 236 Masami Tsuji 0:12.979
2 783 Ingrid Kreuzer 0:14.750

Male 30-49
Place ID Name Time
1 160 Minho Kim 0:11.759
2 431 Hyun woo Jang 0:20.234

Female 19-29
Place ID Name Time
1 404 Ayaka Sato 0:07.140
2 659 Asahi Takada 0:07.555

Male 19-29
Place ID Name Time
1 328 Soya Fujii 0:06.859
2 751 Niklas Wojtek 0:07.033

Female 15-18
Place ID Name Time
1 885 Ayana Mogi 0:07.045
2 856 Bansai Ayane 0:07.057

Male 15-18
Place ID Name Time
1 539 Yunsung Park 0:06.705
2 857 Bansai Ryosuke 0:06.885

Female 13-14
Place ID Name Time
1 321 Tomoko Suzuki 0:07.945
2 111 Fuka Takahashi 0:08.042

Male 13-14
Place ID Name Time
1 352 Ryusei Sato 0:07.666
2 168 Mathias Bracke 0:09.451

Female 0-12
Place ID Name Time
1 960 Mizuki Saito 0:08.709
2 615 I-HSUAN CHEN 0:09.378

Male 0-12
Place ID Name Time
1 521 Joon seo Hwang 0:09.948
2 731 Jing chun Huang 0:10.448

(7) 400m
Male 50+
Place ID Name Time
1 285 Andreas Rodler 1:11.722
2 147 Michael Hoehne 1:11.783
3 259 Klaas Bil 1:14.160

Female 40+
Place ID Name Time
1 783 Ingrid Kreuzer 1:12.107
2 422 Ute Blaschke 1:23.591
3 94 Selma Stensland 1:30.677

Male 40-49
Place ID Name Time
1 387 Johnny Jensen 1:10.305
2 214 SangHeon LEE 1:13.290
3 820 Tony Melton 1:17.701

Female 30-39
Place ID Name Time
1 679 Yuki Kaneko 1:10.029
2 236 Masami Tsuji 1:16.485
3 42 Emilie PLESSIS 1:29.732

Male 30-39
Place ID Name Time
1 727 Ashley Curtis 1:04.760
2 144 Tynan Rollo 1:12.171
3 599 Bong Jae Kim 1:16.793

Female 19-29
Place ID Name Time
1 659 Asahi Takada 0:58.145
2 421 Alina Czimek 0:58.182
3 420 Leonie Czimek 0:58.987

Male 19-29
Place ID Name Time
1 751 Niklas Wojtek 0:56.732
2 183 Jules Möhrle 0:57.504
3 187 Luis Albers 0:58.963

Female 15-18
Place ID Name Time
1 366 Yui Sakaki 1:00.208
2 322 Yuna Ohta 1:01.653
3 661 Nanami Takada 1:03.288

Male 15-18
Place ID Name Time
1 845 Goto Shinichi 0:57.559
2 303 Katsuki Ishiguro 0:58.509
3 860 Gert-Jan De Vleeschouwer 0:58.796

Female 13-14
Place ID Name Time
1 413 Tsubura Nojima 0:59.394
2 321 Tomoko Suzuki 1:00.808
3 655 Akiho Kuwano 1:02.922

Male 13-14
Place ID Name Time
1 305 Raimu Aso 0:59.717
2 352 Ryusei Sato 1:00.408
3 549 Chan Sik Woo 1:02.477

Female 0-12
Place ID Name Time
1 334 Ami Tsukiyama 1:02.674
2 306 Momoe Shibata 1:04.687
3 637 Kana Maeda 1:04.756

Male 0-12
Place ID Name Time
1 307 Kazuto Abe 1:01.365
2 731 Jing chun Huang 1:04.459
3 231 Misaki Uchida 1:08.035

Female 0-10
Place ID Name Time
1 805 YUNG-HSUN CHENG 1:19.545
2 610 YU-TING WANG 1:22.536
3 688 Yu-Chen Wu 1:22.550

Male 0-10
Place ID Name Time
1 234 Yuuki Uchida 1:12.430
2 687 Tzu-Ke Lin 1:18.338
3 1016 Dong Hwi Kim 1:20.410

(8) 50m One-Foot
Male 50+
Place ID Name Time
1 147 Michael Hoehne 0:14.851
2 15 Mark Atkinson 0:15.144
3 128 Kao KwenTsan 0:17.791

Female 30+
Place ID Name Time
1 783 Ingrid Kreuzer 0:10.728
2 236 Masami Tsuji 0:11.282
3 679 Yuki Kaneko 0:14.061

Male 30-49
Place ID Name Time
1 160 Minho Kim 0:11.415
2 387 Johnny Jensen 0:14.001

Female 19-29
Place ID Name Time
1 659 Asahi Takada 0:08.020
2 404 Ayaka Sato 0:08.285
3 287 Yui Sugahara 0:08.448

Male 19-29
Place ID Name Time
1 751 Niklas Wojtek 0:07.783
2 328 Soya Fujii 0:07.997
3 143 Malte Roggatz 0:08.876

Female 15-18
Place ID Name Time
1 366 Yui Sakaki 0:08.302
2 322 Yuna Ohta 0:08.386
3 230 Aoi Uchida 0:08.395

Male 15-18
Place ID Name Time
1 845 Goto Shinichi 0:07.612
2 857 Bansai Ryosuke 0:08.049
3 539 Yunsung Park 0:08.061

Female 13-14
1 321 Tomoko Suzuki 0:08.534
2 148 Henriette Höhne 0:08.635
3 111 Fuka Takahashi 0:08.753

Male 13-14
Place ID Name Time
1 305 Raimu Aso 0:08.122
2 352 Ryusei Sato 0:08.414
3 544 Su Min Kim 0:08.638

Female 0-12
Place ID Name Time
1 637 Kana Maeda 0:08.702
2 306 Momoe Shibata 0:09.109
3 960 Mizuki Saito 0:09.110

Male 0-12
Place ID Name Time
1 307 Kazuto Abe 0:08.144
2 731 Jing chun Huang 0:08.419
3 725 Po chia Huang 0:08.875

Female 0-10
Place ID Name Time
1 805 YUNG-HSUN CHENG 0:10.779
2 804 WEN-CHI CHENG 0:10.807
3 688 Yu-Chen Wu 0:11.798

Male 0-10 
Place ID Name Time
1 234 Yuuki Uchida 0:09.5
2 510 Kang il Lee 0:10.327
3 368 Hisashi Minei 0:10.602

(9) 800m
Male 50+
Place ID Name Time
1 15 Mark Atkinson 2:30.645
2 147 Michael Hoehne 2:33.952
3 213 Roger Davies 2:34.010

Female 40+
Place ID Name Time
1 783 Ingrid Kreuzer 2:26.547
2 23 Kysook Kim 2:56.472
3 94 Selma Stensland 3:04.862

Male 40-49
Place ID Name Time
1 387 Johnny Jensen 2:19.531
2 214 SangHeon LEE 2:28.825
3 596 Hyoung Hyun Back 2:38.634

Female 30-39
Place ID Name Time
1 679 Yuki Kaneko 2:31.743
2 236 Masami Tsuji 2:46.961
3 42 Emilie PLESSIS 3:16.125

Male 30-39
Place ID Name Time
1 727 Ashley Curtis 2:17.525
2 160 Minho Kim 2:20.630
3 144 Tynan Rollo 2:32.609
4 133 Morgan GUILLERMIN 2:44.974

Female 19-29
Place ID Name Time
1 421 Alina Czimek 2:03.471
2 659 Asahi Takada 2:07.032
3 420 Leonie Czimek 2:07.190
4 287 Yui Sugahara 2:09.930

Male 19-29
Place ID Name Time
1 751 Niklas Wojtek 2:02.234
2 183 Jules Möhrle 2:03.178
3 187 Luis Albers 2:03.862
4 333 Pascal Metry 2:05.918

Female 15-18
Place ID Name Time
1 366 Yui Sakaki 2:08.986
2 322 Yuna Ohta 2:11.955
3 661 Nanami Takada 2:14.337
4 737 Ronja Bushuven 2:17.928

Male 15-18
Place ID Name Time
1 860 Gert-Jan De Vleeschouwer 2:06.424
2 383 Shuhei Kawai 2:07.603
3 857 Bansai Ryosuke 2:09.645
4 539 Yunsung Park 2:09.661

Female 13-14
Place ID Name Time
1 321 Tomoko Suzuki 2:06.8
2 413 Tsubura Nojima 2:07.478
3 324 Saki Ohta 2:16.557
4 325 Yuina Yamada 2:16.798

Male 13-14
Place ID Name Time
1 305 Raimu Aso 2:09.136
2 352 Ryusei Sato 2:10.038
3 549 Chan Sik Woo 2:16.629
4 168 Mathias Bracke 2:18.651

Female 0-12
Place ID Name Time
1 334 Ami Tsukiyama 2:11.939
2 364 Miho Inaba 2:14.653
3 306 Momoe Shibata 2:15.796
4 960 Mizuki Saito 2:18.612

Male 0-12 
Place ID Name Time
1 307 Kazuto Abe 2:11.486
2 356 CHUN-CHIEH LEE 2:25.419
3 231 Misaki Uchida 2:27.312
4 612 SHAO-CHEN LAN 2:27.367

Female 0-10
Place ID Name Time
1 805 YUNG-HSUN CHENG 2:44.824
2 610 YU-TING WANG 2:48.233
3 804 WEN-CHI CHENG 2:51.238
4 688 Yu-Chen Wu 2:54.432

Male 0-10
Place ID Name Time
1 234 Yuuki Uchida 2:32.338
2 611 SHIH-WEN LIU 2:42.216
3 540 Soo Hong Kim 2:43.039
4 1016 Dong Hwi Kim 2:44.654

(10) Cyclocross Standard
Female 0-14
Place ID Name Time Details
1 832 Margret Lang 29:23 (4 laps) 29", 110mm
2 148 Henriette Höhne 31:02 (4 laps) 26", 127mm
3 224 Sarah Baumgartner 33:38 (4 laps) 29", 110mm
4 61 Emma Ring 34:38 (4 laps) 24", 125mm

Female 15-18
Place ID Name Time Details
1 793 Sophie Gasser 28:40 (4 laps) 27", 110mm
2 264 Katalin Reich 29:25 (4 laps) 24", 125mm
3 115 Lilli Albers 31:40 (4 laps) 24", 100mm
4 332 Marin Cohan 32:36 (4 laps) 26", 117mm

Female 19-29
Place ID Name Time Details
1 110 Zoé HEBINGER 30:22 (4 laps) 29", 125mm
2 816 Louise Lang 31:17 (4 laps) 29", 110mm
3 157 Anna Schubert 32:34 (4 laps)
4 262 Melanie Reich 33:25 (4 laps) 24", 125mm

Female 30+
Place ID Name Time Details
1 94 Selma Stensland 31:54 (3 laps) 24", 127mm
2 409 Jiahui Cai 34:26 (3 laps) 24", 125mm
3 42 Emilie PLESSIS 37:00 (3 laps) 24", 150mm
4 817 Tania Olsen 23:11 (2 laps) 24", 125mm

Male 0-14
Place ID Name Time Details
1 168 Mathias Bracke 29:46 (4 laps) 24", 127mm
2 407 Bertram Agerskov 30:43 (4 laps) 29", 150mm
3 223 Silas Baumgartner 31:40 (4 laps) 27", 110mm
4 549 Chan Sik Woo 33:14 (4 laps) 24", 125mm

Male 15-18
Place ID Name Time Details
1 220 Lukas Huber 29:16 (5 laps) 29", 117mm
2 194 Ekhi Congil 30:40 (5 laps) 29", 110mm
3 225 Michael Rabensteiner 32:19 (5 laps) 29", 110mm
4 166 Guillaume Godineau 34:11 (5 laps) 27", 125mm

Male 19-29
Place ID Name Time Details
1 219 Florian Rabensteiner 28:34 (5 laps) 29", 114mm
2 730 Gerald Rosenkranz 31:05.082 (5 laps) 29", 117mm
3 169 Souryan Dubois 31:05.317 (5 laps) 29", 100mm
4 707 Christian Hörner 32:22 (5 laps) 27", 110mm

Male 30-49
Place ID Name Time Details
1 48 Stanislav Matveev 32:41 (5 laps) 27", 150mm
2 727 Ashley Curtis 34:31 (5 laps) 29", 137mm
3 218 Paul Baumgartner 35:40 (5 laps) 29", 117mm
4 708 Charlie Allum 29:37.1 (4 laps) 27", 114mm

Male 50+
Place ID Name Time Details
1 147 Michael Hoehne 36:21 (4 laps) 26", 137mm
2 34 Egor Baksheev 29:34 (3 laps) 26", 150mm
3 128 Kao KwenTsan 31:40 (3 laps) 24", 125mm
4 721 Martin Turner 37:55 (3 laps) 29", 125mm

(11) Downhill Gliding
Female 0-12
Place ID Name Time
1 615 I-HSUAN CHEN 0:20.120
2 637 Kana Maeda 0:20.5

Female 13-14
Place ID Name Time
1 633 TING-YU CHANG 0:17.650
2 542 Ju Hyun Park 0:19.71

Female 15-18
Place ID Name Time
1 230 Aoi Uchida 0:17.780
2 253 Anzu Hashimoto 0:18.590

Female 19+
Place ID Name Time
1 310 Anna-Lena Blaschke 0:16.270
2 815 Marie Schlenker 0:19.810

Male 0-12
Place ID Name Time
1 521 Joon seo Hwang 0:17.120
2 522 Il moon Yang 0:17.210

Male 13-18

Place ID Name Time
1 539 Yunsung Park 0:16.080
2 508 Seung hyun Lee 0:17.1

Male 19-29
Place ID Name Time
1 36 Philipp Henestrosa 0:16.180
2 328 Soya Fujii 0:16.3

Male 30+
Place ID Name Time
1 240 Jonathan Kim 0:24.120
2 100 Jamey Mossengren 0:24.590

(12) High Jump
Female 0-14
Place ID Name Distance
1 148 Henriette Höhne 50 cm
2 637 Kana Maeda 22 cm

Female 15-18
Place ID Name Distance
1 704 Laura Philippe 56 cm
2 859 Juliane Mindermann 50 cm

Female 19+
Place ID Name Distance
1 741 Lisanne Boer 70 cm
2 97 Lalenia Hirte 54 cm

Male 0-14
Place ID Name Distance
1 63 Thomas Ring 56 cm
2 440 Liu Chia-Ying 50 cm

Male 15-18
Place ID Name Distance
1 242 Thomas Bruneau 118 cm
2 121 Mimo Seedler 100 cm

Male 19-29
Place ID Name Distance
1 842 Mike Taylor 126 cm
2 56 Márk Fábián 126 cm

Male 30+
Place ID Name Distance
1 76 Edd Hawkes 90 cm
2 326 Damien JEANDEL 82 cm

(13) IUF Slalom
Male 50+
Place ID Name Time
1 776 John Foss 0:23.6
2 213 Roger Davies 0:27.360
3 904 Jim Sowers 0:27.430

Female 30+
Place ID Name Time
1 783 Ingrid Kreuzer 0:22.070
2 679 Yuki Kaneko 0:26.860
3 557 Cornelia Lips 0:27.340

Male 30-49
Place ID Name Time
1 387 Johnny Jensen 0:24.020
2 160 Minho Kim 0:24.450
3 133 Morgan GUILLERMIN 0:26.910

Female 19-29
Place ID Name Time
1 558 Mirjam Lips 0:19.210
2 421 Alina Czimek 0:19.670
3 420 Leonie Czimek 0:19.770

Male 19-29
Place ID Name Time
1 751 Niklas Wojtek 0:17.940
2 333 Pascal Metry 0:19.120
3 284 Simon Rodler 0:19.470

Female 15-18
Place ID Name Time
1 230 Aoi Uchida 0:19.910
2 253 Anzu Hashimoto 0:20.250
3 737 Ronja Bushuven 0:20.590

Male 15-18
Place ID Name Time
1 860 Gert-Jan De Vleeschouwer 0:18
2 303 Katsuki Ishiguro 0:18.430
3 220 Lukas Huber 0:18.8

Female 13-14
Place ID Name Time
1 304 Chizuru Kobayashi 0:19.370
2 148 Henriette Höhne 0:20.740
3 413 Tsubura Nojima 0:21.160

Male 13-14
Place ID Name Time
1 305 Raimu Aso 0:18.930
2 168 Mathias Bracke 0:19.080
3 544 Su Min Kim 0:20.150

Female 0-12
Place ID Name Time
1 306 Momoe Shibata 0:20.990
2 637 Kana Maeda 0:21.890
3 320 Nazuki Sendoda 0:22.430

Male 0-12
1 231 Misaki Uchida 0:20.070
2 545 Su Hyeon Kim 0:21.970
3 356 CHUN-chieh lee 0:22.460

Female 0-10
Place ID Name Time
1 767 Ga ran Kim 0:25.060
2 339 SYUAN RU CHEN 0:26.220
3 805 YUNG-HSUN CHENG 0:26.360

Male 0-10
Place ID Name Time
1 234 Yuuki Uchida 0:21.730
2 368 Hisashi Minei 0:23.380
3 1016 Dong Hwi Kim 0:24.060

(14) Long Jump
Female 0-14
Place ID Name Distance
1 148 Henriette Höhne 225 cm

Female 15-18
Place ID Name Distance
1 737 Ronja Bushuven 270 cm
2 818 Julia Sandner 175 cm
3 119 Kim Lilien Hoeser 170 cm

Female 19+
Place ID Name Distance
1 97 Lalenia Hirte 195 cm
2 741 Lisanne Boer 155 cm
3 1046 Miho Gunji 140 cm

Male 0-14
Place ID Name Distance
1 440 Liu Chia-Ying 165 cm
2 63 Thomas Ring 155 cm
3 399 LIU BO-JUN 105 cm

Male 15-18
Place ID Name Distance
1 291 Griggel Felix 260 cm
2 203 Philipp Schmid 230 cm
3 188 Michael Bachleda 225 cm

Male 19-29
Place ID Name Distance
1 273 Jonas Joergensen 370 cm
2 493 Pierre Sturny 275 cm
3 56 Márk Fábián 270 cm

Male 30+ Place ID Name Distance
1 76 Edd Hawkes 255 cm
2 835 Noli Ergas 205 cm
3 33 Dmitry Kovalenko 190 cm

(15) Marathon Standard
Female 0-14
Place ID Name Time 
1 413 Tsubura Nojima 1:53:15
2 321 Tomoko Suzuki 2:02:03
3 397 Mio Hirai 2:16:39

Female 15-20
Place ID Name Time 
1 264 Katalin Reich 1:53:20
2 115 Lilli Albers 1:59:14
3 16 Lauren Atkinson 2:07:23

Female 21+
Place ID Name Time
1 420 Leonie Czimek 1:55:44
2 262 Melanie Reich 2:02:57
3 58 Tiphaine Vallantin 2:14:53

Male 0-14
Place ID Name Time
1 352 Ryusei Sato 2:01:11

Male 15-20
Place ID Name Time
1 169 Souryan Dubois 1:43:53
2 187 Luis Albers 1:44:07
3 860 Gert-Jan De Vleeschouwer 1:44:28

Male 21-29
Place ID Name Time
1 172 Sylvain Gobron 1:44:29
2 59 Noé Rubinstein 2:03:44
3 134 Armand Martinez 2:06:56

Male 30+
Place ID Name Time
1 8 Ken Looi 1:44:51
2 133 Morgan GUILLERMIN 2:03:52
3 15 Mark Atkinson 2:04:59

(16) Marathon Unlimited
Female 0-19
Place ID Name Time Details
1 208 Jana Tenambergen 1:38:48 Geared, 32", 137mm
2 737 Ronja Bushuven 1:52:44 36", 125mm
3 561 Minseo Kim 2:09:35 36", 90mm

Female 19-29
Place ID Name Time Details
1 558 Mirjam Lips 1:43:12 Geared, 29", 125mm
2 711 Anaïs Hebinger 1:54:31 Geared, 29", 125mm
3 709 Kirsten Goldstein 1:57:18 36", 114mm

Female 30+
Place ID Name Time Details
1 817 Tania Olsen 2:27:37 36", 114mm
2 20 Constance Cotter 2:36:38 36", 114mm
3 18 Maleika Grün 2:52:56 32", 125mm

Male 0-12
Place ID Name Time Details
1 566 Yun Su Park 2:34:11 36", 125mm
2 562 Seungho Ryu 3:09:43 32", 110mm
3 571 Jun U Hwang 1:28:04(1 lap) 36", 127mm

Male 13-18
Place ID Name Time Details
1 194 Ekhi Congil 1:30:59 Geared, 36", 127mm
2 539 Yunsung Park 1:44:55 36", 85mm
3 902 Andrew Kotz 2:04:24 36", 102mm

Male 19-24
Place ID Name Time Details
1 164 Iván Díez Gil 1:27:14 Geared, 36", 137mm
2 644 Matej Zachar 1:37:55 Geared, 29", 137mm
3 149 Konstantin Höhne 1:39:57 Geared, 26", 127mm

Male 25-29
Place ID Name Time Details
1 819 Martin CHARRIER 1:26:23 Geared, 36", 150mm
2 309 Markus Jansky 1:34:46 Geared, 36", 117mm
3 662 Felix Regelsberger 1:38:28 Geared, 36", 145mm

Male 30-39
Place ID Name Time Details
1 140 Maksym Siegienczuk 1:30:02 Geared, 36", 127mm
2 31 Dave Cox 1:40:23 Geared, 29", 100mm
3 43 James Richardson 1:42:36 Geared, 36", 134mm

Male 40-49
Place ID Name Time Details
1 214 SangHeon LEE 1:38:18 Geared, 36", 150mm
2 451 Hervé Demule 1:49:28 Geared, 36", 150mm
3 820 Tony Melton 1:50:20 Geared, 36", 150mm

Male 50-54
Place ID Name Time Details
1 213 Roger Davies 1:42:02 36", 100mm
2 147 Michael Hoehne 2:21:58 36", 127mm
3 128 Kao KwenTsan 2:33:46 Geared, 0", 140mm

Male 55+
Place ID Name Time Details
1 455 Haeryong Kim 2:13:09 36", 110mm
2 891 Euijun Jeong 2:15:47 36", 110mm
3 742 Youngdu Kim 2:21:04 36", 110mm

(17) Muni Cross Country Beginner
Female 0-14
Place ID Name Time 
1 61 Emma Ring 27:43
2 660 Sara Hougaard 28:09
3 733 Kuan hsin Wu 32:48

Female 15-18
Place ID Name Time 
1 264 Katalin Reich 23:00
2 737 Ronja Bushuven 26:42
3 86 Helene Kragelund 30:35

Female 19-29
Place ID Name Time 
1 558 Mirjam Lips 24:05
2 262 Melanie Reich 25:20
3 357 Lena Dickmeis 27:06

Female 30+
Place ID Name Time
1 422 Ute Blaschke 31:25
2 994 Unn Rasmussen 32:49
3 94 Selma Stensland 35:56

Male 0-14
Place ID Name Time
1 223 Silas Baumgartner 23:36
2 452 Baptiste Demule 24:15
3 168 Mathias Bracke 25:14
4 407 Bertram Agerskov 26:18
5 440 Liu Chia-Ying 30:09
6 731 Jing chun Huang 30:10

Male 15-18
Place ID Name Time
1 759 Johan Dybdahl Andersen 21:54
2 852 Cyril Mahiat 24:11
3 600 Jérôme Cauquil 25:02

Male 19-29
Place ID Name Time
1 190 Lars Vocke 22:47
2 951 Daniel Armstrong 24:51
3 263 Wen JinKun 25:29

Male 30-49
Place ID Name Time
1 387 Johnny Jensen 23:28
2 133 Morgan GUILLERMIN 25:19
3 755 Lars Kokholm Andersen 28:00

Male 50+
Place ID Name Time
1 240 Jonathan Kim 32:46
2 128 Kao KwenTsan 34:14
3 446 Suyong Hyun 37:12

(18) Muni Cross Country Elite Standard
Female 0-18
Place ID Name Time Details
1 792 Laura Baumgartner 1:05:34
2 224 Sarah Baumgartner 1:12:09
3 832 Margret Lang 1:13:24

Female 19+
Place ID Name Time Details
1 816 Louise Lang 1:10:44
2 157 Anna Schubert 1:16:04
3 310 Anna-Lena Blaschke 1:18:03

Male 0-18
Place ID Name Time Details
1 220 Lukas Huber 58:00
2 194 Ekhi Congil 59:51
3 225 Michael Rabensteiner 1:02:32

Male 19-29
Place ID Name Time Details
1 219 Florian Rabensteiner 51:21
2 169 Souryan Dubois 57:53
3 707 Christian Hörner 58:06

Male 30-49
Place ID Name Time Details
1 48 Stanislav Matveev 1:01:38
2 218 Paul Baumgartner 1:06:11
3 451 Hervé Demule 1:15:55

Male 50+
Place ID Name Time Details
1 213 Roger Davies 1:10:31
2 909 Phil Hystek 1:24:05
3 147 Michael Hoehne 1:34:23

(19) Muni Downhill Advanced 
Female 0-18
Place ID Name Time Details
1 832 Margret Lang 1:29
2 224 Sarah Baumgartner 1:33
3 792 Laura Baumgartner 1:37

Female 19+
Place ID Name Time Details
1 310 Anna-Lena Blaschke 1:55
2 816 Louise Lang 1:58
3 110 Zoé HEBINGER 1:58.1

Male 0-18
Place ID Name Time Details
1 220 Lukas Huber 1:17
2 225 Michael Rabensteiner 1:18
3 194 Ekhi Congil 1:18.1

Male 19-29
Place ID Name Time Details
1 219 Florian Rabensteiner 1:11
2 730 Gerald Rosenkranz 1:17
3 226 Stefan Rabensteiner 1:17.010

Male 30-49
Place ID Name Time Details
1 140 Maksym Siegienczuk 1:27
2 48 Stanislav Matveev 1:31
3 218 Paul Baumgartner 1:35

Male 50+
Place ID Name Time Details
1 213 Roger Davies 2:02
2 240 Jonathan Kim 2:47
3 147 Michael Hoehne 2:53

(20) Muni Downhill Beginner
Female 0-14
Place ID Name Time Details
1 660 Sara Hougaard 2:41.891
2 733 Kuan hsin Wu 4:49.394

Female 15-29
Place ID Name Time Details
1 711 Anaïs Hebinger 2:40.146
2 357 Lena Dickmeis 2:46.622

Female 30+
Place ID Name Time Details
1 1020 Kazuko King 3:43.214
2 994 Unn Rasmussen 4:25.489

Male 0-14
Place ID Name Time Details
1 440 Liu Chia-Ying 3:20.471
2 878 Yu-Chi Wu 3:55.222

Male 15-29
Place ID Name Time Details
1 759 Johan Dybdahl Andersen 2:28.558
2 190 Lars Vocke 2:44.499

Male 30-49
Place ID Name Time Details
1 133 Morgan GUILLERMIN 2:49.037
2 755 Lars Kokholm Andersen 3:11.274

Male 50+
Place ID Name Time Details
1 891 Euijun Jeong 4:14.184
2 446 Suyong Hyun 4:28.093

(21) Muni Uphill
Female 0-14
Place ID Name Time
1 224 Sarah Baumgartner 4:39.6
2 148 Henriette Höhne 5:50.7

Female 15-18
Place ID Name Time
1 792 Laura Baumgartner 4:59.2
2 221 Vera Hofer 6:39.9

Female 19+
Place ID Name Time
1 816 Louise Lang 5:31.5
2 310 Anna-Lena Blaschke 9:53.6

Male 0-14
Place ID Name Time
1 452 Baptiste Demule 6:29.1
2 168 Mathias Bracke 7:06

Male 15-18
Place ID Name Time
1 225 Michael Rabensteiner 3:22.4
2 220 Lukas Huber 3:39.7
3 166 Guillaume Godineau 3:43.9

Male 19-29
Place ID Name Time
1 219 Florian Rabensteiner 2:49.4
2 169 Souryan Dubois 3:20.5
3 177 Ben Soja 3:21.7

Male 30-49
Place ID Name Time
1 48 Stanislav Matveev 3:35.7
2 140 Maksym Siegienczuk 4:10.7
3 218 Paul Baumgartner 4:10.9

Male 50+
Place ID Name Time
1 213 Roger Davies 4:27.9
2 147 Michael Hoehne 14:10.1
3 240 Jonathan Kim 29:27.2

(22) Platform High Jump
Female 0-18
Place ID Name Distance
1 704 Laura Philippe 50 cm
2 859 Juliane Mindermann 50 cm
3 148 Henriette Höhne 50 cm

Female 19+
Place ID Name Distance
1 741 Lisanne Boer 59 cm
2 780 Fanny RIOM 50 cm
3 97 Lalenia Hirte 50 cm

Male 0-18
Place ID Name Distance
1 242 Thomas Bruneau 124 cm
2 600 Jérôme Cauquil 102 cm
3 772 Manuel Vetter 102 cm

Male 19-29
Place ID Name Distance
1 842 Mike Taylor 138 cm
2 493 Pierre Sturny 131 cm
3 823 Tim Desmet 124 cm

Male 30+
Place ID Name Distance
1 76 Edd Hawkes 88 cm
2 326 Damien JEANDEL 88 cm
3 33 Dmitry Kovalenko 74 cm
4 835 Noli Ergas 74 cm

(23) Platform Long Jump 
Female 0-18
Place ID Name Distance
1 704 Laura Philippe 150 cm
2 859 Juliane Mindermann 140 cm
3 191 Lara Torchalla 130 cm

Female 19+
Place ID Name Distance
1 741 Lisanne Boer 155 cm
2 97 Lalenia Hirte 140 cm
3 847 Nicole Krenn 115 cm

Male 0-18
Place ID Name Distance
1 121 Mimo Seedler 255 cm
2 291 Griggel Felix 220 cm
3 242 Thomas Bruneau 200 cm

Male 19+
Place ID Name Distance
1 842 Mike Taylor 280 cm
2 493 Pierre Sturny 275 cm
3 241 Erik Winterfeldt 260 cm

(24) Rail Race
Female 0-13
Place ID Name Score
1 61 Emma Ring 8.5m
2 487 WU YI CHEN 5.0m

Female 14-15
Place ID Name Score
1 900 Luisa Schrödinger 9.7m
2 660 Sara Hougaard 8.7m

Female 16-19
Place ID Name Score
1 780 Fanny RIOM 11.2m
2 253 Anzu Hashimoto 10.3m

Female 20-24
2 120 Theresa Zieglwalner 5m

Female 25+
Place ID Name Score
1 97 Lalenia Hirte 6.8m
2 1002 Pia Koletnik 6.1m

Male 0-10
Place ID Name Score
1 234 Yuuki Uchida 5m

Male 11-12
Place ID Name Score
1 231 Misaki Uchida 6.1m

Male 13-14
Place ID Name Score
1 440 Liu Chia-Ying 17.1m
2 168 Mathias Bracke 12.5m

Male 15-16
Place ID Name Score
1 242 Thomas Bruneau 35.1m
2 166 Guillaume Godineau 24.4m

Male 17-18
2 860 Gert-Jan De Vleeschouwer 34m
3 121 Mimo Seedler 27.2m

Male 19-21
Place ID Name Score
1 806 Markus Pirtschke 44.0s
2 241 Erik Winterfeldt 48.56s

Male 22-29
Place ID Name Score
1 771 Emile Mathieu 35.04s
2 56 Márk Fábián 37.46s

Male 30+
Place ID Name Score
1 835 Noli Ergas 7.9m
2 76 Edd Hawkes 5.1m

(25) Slow Backward
Female 0-10
Place ID Name Time
1 610 YU-TING WANG 0:18.260
2 767 Ga ran Kim 0:08.970

Female 11-12
Place ID Name Time
1 551 Ah Reum Woo 0:53.530
2 732 Yi ling Weng 0:23.620

Female 13-15
Place ID Name Time
1 542 Ju Hyun Park 0:28.760
2 153 Lena Vocke 0:16.5

Female 16+
Place ID Name Time
1 894 Ana Schrödinger 1:55.560
2 818 Julia Sandner 1:29.450

Male 0-10
Place ID Name Time
1 540 Soo Hong Kim 0:20.660
2 570 Junsun Yu 0:18.440

Male 11-12
Place ID Name Time
1 731 Jing chun Huang 0:25.740
2 725 Po chia Huang 0:22.830

Male 13-15
Place ID Name Time
1 549 Chan Sik Woo 0:54.510
2 544 Su Min Kim 0:32.860

Male 16-29
Place ID Name Time
1 539 Yunsung Park 1:35.4
2 860 Gert-Jan De Vleeschouwer 0:45.590

Male 30+
Place ID Name Time
1 160 Minho Kim 0:11.320
2 133 Morgan GUILLERMIN 0:07.030

(26) Slow Forward
Female 0-10
Place ID Name Time
1 114 Rikka Takahashi 0:26.880
2 617 CHIH-YEN LIU 0:21.710
3 1029 Haeun You 0:19.630

Female 11-12
Place ID Name Time
1 551 Ah Reum Woo 0:52.380
2 615 I-HSUAN CHEN 0:21.990
3 736 Shu chin Huang 0:18.240

Female 13-15
Place ID Name Time
1 542 Ju Hyun Park 1:05.840
2 547 Yu Min Lee 0:51.320
3 900 Luisa Schrödinger 0:47.220

Female 16+
Place ID Name Time
1 894 Ana Schrödinger 1:41.250
2 558 Mirjam Lips 1:20.710
3 110 Zoé HEBINGER 1:06.920

Male 0-10 
Place ID Name Time
1 570 JunsunYu 0:33.280 
2 540 SooHongKim 0:26.790 
3 616 YU-CHENWANG 0:16.940

Male 11-12
Place ID Name Time
1 553 Dong Gyun Moon 0:34.290
2 307 Kazuto Abe 0:27.930
3 725 Po chia Huang 0:24.060

Male 13-15
Place ID Name Time
1 544 Su Min Kim 1:47.750
2 549 Chan Sik Woo 1:21.930
3 552 Sung Gyun Moon 0:29.880

Male 16-29
Place ID Name Time
1 539 Yunsung Park 2:53.660
2 860 Gert-Jan De Vleeschouwer 1:41.730
3 273 Jonas Joergensen 1:06.940

Male 30+
Place ID Name Time
1 133 Morgan GUILLERMIN 0:14.930
2 160 Minho Kim 0:11.310
3 213 Roger Davies 0:09.260

(27) Speed Trials
Female 0-18
Place ID Name Time
1 859 Juliane Mindermann 0:11.470
2 221 Vera Hofer 0:13.620
3 704 Laura Philippe 0:14.430

Female 19+
Place ID Name Time
1 97 Lalenia Hirte 0:16.390
2 741 Lisanne Boer 0:25.940
3 780 Fanny RIOM 0:29.380

Male 0-18
Place ID Name Time
1 242 Thomas Bruneau 0:16.2
2 600 Jérôme Cauquil 0:26.9
3 225 Michael Rabensteiner 0:31.210

Male 19-21
Place ID Name Time
1 241 Erik Winterfeldt 0:11.910
2 806 Markus Pirtschke 0:13.750
3 129 Jérôme Du Pasquier 0:17.370

Male 22-25
Place ID Name Time
1 823 Tim Desmet 0:10.750
2 493 Pierre Sturny 0:11.190
3 842 Mike Taylor 0:11.5

Male 26+
Place ID Name Time
1 56 Márk Fábián 0:11
2 179 Daniel Cormeau 0:13.150
3 499 Célien Zufferey 0:17.310

(28) Stillstand
Female 0-11
Place ID Name Time
1 551 Ah Reum Woo 0:56.550
2 543 Ju Hee Park 0:15.470
3 613 YUNG-HSIN AN 0:06.270

Female 12-14
Place ID Name Time
1 542 Ju Hyun Park 3:30.340
2 547 Yu Min Lee 0:33.150
3 554 Ye Seul Park 0:30.150

Female 15+
Place ID Name Time
1 894 Ana Schrödinger 35:12
2 780 Fanny RIOM 5:26.860
3 558 Mirjam Lips 4:35.630

Male 0-11
Place ID Name Time
1 545 Su Hyeon Kim 0:20.370
2 570 Junsun Yu 0:08.370
3 653 King Yin Wong 0:05.630
4 565 Joo Yoon Jun 0:04.280

Male 12-18
Place ID Name Time
1 539 Yunsung Park 11:11.010
2 549 Chan Sik Woo 3:58.120
3 291 Griggel Felix 3:20.590

Male 19+
Place ID Name Time
1 806 Markus Pirtschke 6:06.170
2 771 Emile Mathieu 5:11.260
3 207 Gene (CHUN-CHIEH) Chiu 2:24.180

(29) Track Coasting
Female 0-12
Place ID Name Score
1 629 YU-SHUANG LEE 50.6m
2 385 LIU BO-RU 15.2m
3 637 Kana Maeda 8.2m

Female 13-14
Place ID Name Score
1 148 Henriette Höhne 120m
2 111 Fuka Takahashi 89m
3 633 TING-YU CHANG 19m

Female 15-18
Place ID Name Score
1 264 Katalin Reich 104.9m
2 620 YI-CHUN LI 85.2m
3 268 Freja Bjerregaard 80.8m

Female 19+
Place ID Name Score
1 420 Leonie Czimek 131.8m
2 421 Alina Czimek 129.2m
3 262 Melanie Reich 115.3m

Male 0-12
Place ID Name Score
1 521 Joon seo Hwang 88.1m
2 731 Jing chun Huang 17.3m
3 412 LIU CHIN-YUN 9.1m

Male 13-18
Place ID Name Score
1 539 Yunsung Park 88.9m
2 291 Griggel Felix 71.7m
3 549 Chan Sik Woo 69.8m

Male 19+
Place ID Name Score
1 328 Soya Fujii 121.5m
2 11 Jan Vocke 101.2m
3 26 Corentin Berset 91.8m
4 36 Philipp Henestrosa 72.3m

(30) Trials
Female 0-17
Place ID Name Score Details
1 859 Juliane Mindermann 18.0 pts
2 793 Sophie Gasser 17.0 pts

Female 18-20
Place ID Name Score Details
1 704 Laura Philippe 30.0 pts
2 221 Vera Hofer 24.0 pts

Female 21+
Place ID Name Score Details
1 97 Lalenia Hirte 27.0 pts
2 120 Theresa Zieglwalner 18.0 pts

Male 0-14
Place ID Name Score Details
1 63 Thomas Ring 27.0 pts
2 440 Liu Chia-Ying 18.0 pts

Male 15-17
Place ID Name Score Details
1 242 Thomas Bruneau 61.0 pts
2 786 Kadek Sudiarta 51.0 pts

Male 18-20
Place ID Name Score Details
1 806 Markus Pirtschke 113.0 pts
2 142 Ondrej Kondek 87.0 pts

Male 21-23
Place ID Name Score Details
1 493 Pierre Sturny 151.0 pts
2 241 Erik Winterfeldt 147.0 pts

Male 24-29
Place ID Name Score Details
1 56 Márk Fábián 154.0 pts
2 823 Tim Desmet 144.0 pts

Male 30+
Place ID Name Score Details
1 76 Edd Hawkes 69.0 pts
2 326 Damien JEANDEL 63.0 pts
